# DB Settings
DB_DRIVER=postgres
DB_NAME=tekero-test
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=grinderdev
DB_PASSWORD=grinderdev

# RMQ settings
RMQ_URL=amqp://grinderdev:grinderdev@rabbitmq:5672
RMQ_QUEUE_PREFIX=test_

# AWS S3 settings
AWS_S3_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=eu-central-1

# App settings
APP_MODE=test
APP_PORT=3031

# Auth
SALT=test-salt
JWT_SECRET=test-jwt-secret
JWT_TOKEN_TTL=9m
JWT_REFRESH_TOKEN_TTL=7d
