# DB Settings
DB_DRIVER=postgres
DB_NAME=tekero
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=tekerodev
DB_PASSWORD=tekerodev

# RMQ settings
RMQ_URL=amqp://tekerodev:tekerodev@rabbitmq:5672
RMQ_QUEUE_PREFIX=dev_

# AWS S3 settings
AWS_S3_BUCKET=tekero-dev
AWS_ACCESS_KEY=ask-admin
AWS_SECRET_KEY=ask-admin
AWS_REGION=eu-central-1

# App settings
APP_MODE=dev
APP_PORT=3000

# docker-compose
POSTGRES_USER=tekerodev
POSTGRES_PASSWORD=tekerodev
POSTGRES_DB=tekero
RABBITMQ_DEFAULT_USER=tekerodev
RABBITMQ_DEFAULT_PASS=tekerodev
FLASK_DEBUG=true
NODE_ENV=development

# Auth
SALT=test-salt
JWT_SECRET=test-jwt-secret
JWT_TOKEN_TTL=30m
JWT_REFRESH_TOKEN_TTL=15d

